<!-- <mjml>
  <mj-head>
    <mj-title>My Email</mj-title>
  </mj-head>
  <mj-body>
    <mj-include path="../components/headerShared.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#000000">First Email with footer</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../components/footerShared.mjml" />
  </mj-body>
</mjml> -->

<mjml>
  <mj-head>
    <mj-title>My Email</mj-title>
  </mj-head>
  <mj-body>
    <mj-include path="../components/headerShared.mjml" />
    <mj-section>
      <mj-column>
        <mj-text font-size="20px" color="#000000">Hello, {{name}}!</mj-text>
        <mj-text>Your order {{order_id}} is confirmed.</mj-text>
      </mj-column>
    </mj-section>
    <mj-include path="../components/footerShared.mjml" />
  </mj-body>
</mjml>
